[program:conseq]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/conseq-php/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
user=laradock
redirect_stderr=true
