[program:parkaz]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/parkaz-php/artisan queue:work --sleep=3 --tries=1
autostart=false
autorestart=false
numprocs=1
user=laradock
redirect_stderr=true
