[program:privatu]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/privatu-php/artisan queue:work --sleep=3 --tries=3
autostart=false
autorestart=false
numprocs=1
user=laradock
redirect_stderr=true
